<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>A propos</title>
      <!-- font-style et icon -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:ital@1&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets\css\style.css">
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
      <title>tp-bootsrap</title>
  </head>
      <!-- contenu du site -->
<body>
            <!-- Barre de Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container " >
                    <a class="navbar-brand" href="#"><img src="img\logo.png" alt="notre logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="a_propos.html">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="portfolio.html" >Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="#footer" >Contact</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--End  Barre de Navigation-->  
        <!--section carousel avec slide -->
    <section class="container-fluid " style="background-color: antiquewhite">
        <!--un header-->
            <div class="container-fluid d-flex justify-content-between " style="background-color: #1f2039;">
                <h1 class="fw-bolder p-5" >PORTFOLIO</h1>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success m-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  help
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal help</h5>
                        <button type="button" class="btn-close btn-dark" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <p>Bienvenu(e) dans notre site, si vous avez besoin d'aide veillez nous contacter sur nos adresses en bas de page</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" class="btn btn-primary">Enregistrer</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        <!--carousel muti-item avec des cards photos voyages-->
        <div class="container py-5" style="color: black; ">
            <h2 class="fw-bold mb-3">VOYAGES</h2>
            <div id="multi-item-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-md-4">
                          <!-- Item 1 content -->
                          <div class="card">
                            <img src="img\portfolio\paysage1.jpg" class="card-img-top" alt="Image 1">
                            <div class="card-body">
                              <h5 class="card-title fw-bold text-center">Item 1</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem at distinctio fugiat?</p>
                            </div>
                          </div>
                        </div>
              
                        <div class="col-md-4">
                          <!-- Item 2 content -->
                          <div class="card">
                            <img src="img\portfolio\paysage2.jpg" class="card-img-top" alt="Image 2">
                            <div class="card-body">
                              <h5 class="card-title fw-bold text-center">Item 2</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptate aperiam nihil quae, praesentium repellendus.</p>
                            </div>
                          </div>
                        </div>
              
                        <div class="col-md-4">
                          <!-- Item 3 content -->
                          <div class="card">
                            <img src="img\portfolio\paysage3.jpg" class="card-img-top" alt="Image 3">
                            <div class="card-body">
                              <h5 class="card-title fw-bold text-center">Item 3</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga provident aliquid!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              
                    <!-- Adding 2nd carousel items  -->
                    <div class="carousel-item ">
                        <div class="row">
                          <div class="col-md-4">
                            <!-- Item 1 content -->
                            <div class="card">
                              <img src="img\portfolio\paysage4.jpg" class="card-img-top" alt="Image 1">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 4</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Tempore nemo facere tenetur.</p>
                              </div>
                            </div>
                          </div>               
                          <div class="col-md-4">
                            <!-- Item 2 content -->
                            <div class="card">
                              <img src="img\portfolio\paysage5.jpg" class="card-img-top" alt="Image 2">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 5</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Consectetur dicta eligendi qui tenetur, rerum placeat.</p>
                              </div>
                            </div>
                          </div>                
                          <div class="col-md-4">
                            <!-- Item 3 content -->
                            <div class="card">
                              <img src="img\portfolio\paysage6.jpg" class="card-img-top" alt="Image 3">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 6</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, 
                                    blanditiis? Voluptate, sint?</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>  
                                                    <!-- Adding third carousel items  -->
                    <div class="carousel-item ">
                        <div class="row">
                          <div class="col-md-4">
                            <!-- Item 1 content -->
                            <div class="card">
                              <img src="img\portfolio\paysage7.jpg" class="card-img-top" alt="Image 1">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 7</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, 
                                    asperiores illum. Deserunt.</p>
                              </div>
                            </div>
                          </div>               
                          <div class="col-md-4">
                            <!-- Item 2 content -->
                            <div class="card">
                              <img src="img\portfolio\paysage8.jpg" class="card-img-top" alt="Image 2">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 8</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                                     voluptas sequi nulla voluptatibus? Corporis, aspernatur cumque illum harum soluta cupiditate.
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>                
                          <div class="col-md-4">
                            <!-- Item 3 content -->
                            <div class="card">
                              <img src="img\portfolio\paysage9.jpg" class="card-img-top" alt="Image 3">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 9</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In beatae provident dolores.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>                                     
                </div>              
                  <!-- Controls -->
                  <a class="carousel-control-prev" href="#multi-item-carousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#multi-item-carousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
        </div>  
                <!--carousel muti-item avec des cards photos portraits-->
        <div class="container py-5" style="color: black; ">
            <h2 class="fw-bold mb-3">PORTRAITS</h2>
            <div id="multi-item-carousel2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-md-4">
                          <!-- Item 1 content -->
                          <div class="card">
                            <img src="img\portfolio\portrait1.jpg" class="card-img-top" alt="Image 1">
                            <div class="card-body">
                              <h5 class="card-title fw-bold text-center">Item 1</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem at distinctio fugiat?</p>
                            </div>
                          </div>
                        </div>
              
                        <div class="col-md-4">
                          <!-- Item 2 content -->
                          <div class="card">
                            <img src="img\portfolio\portrait2.jpg" class="card-img-top" alt="Image 2">
                            <div class="card-body">
                              <h5 class="card-title fw-bold text-center">Item 2</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                            </div>
                          </div>
                        </div>
              
                        <div class="col-md-4">
                          <!-- Item 3 content -->
                          <div class="card">
                            <img src="img\portfolio\portrait3.jpg" class="card-img-top" alt="Image 3">
                            <div class="card-body">
                              <h5 class="card-title fw-bold text-center">Item 3</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga provident aliquid!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              
                    <!-- Adding 2nd carousel items  -->
                    <div class="carousel-item ">
                        <div class="row">
                          <div class="col-md-4">
                            <!-- Item 4 content -->
                            <div class="card">
                              <img src="img\portfolio\portrait4.jpg" class="card-img-top" alt="Image 4">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 4</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Tempore nemo facere tenetur.</p>
                              </div>
                            </div>
                          </div>               
                          <div class="col-md-4">
                            <!-- Item 5 content -->
                            <div class="card">
                              <img src="img\portfolio\portrait5.jpg" class="card-img-top" alt="Image 5">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 5</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Consectetur dicta eligendi qui tenetur, rerum placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum minima, dolorem incidunt itaque asperiores. </p>
                              </div>
                            </div>
                          </div>                
                          <div class="col-md-4">
                            <!-- Item 6 content -->
                            <div class="card">
                              <img src="img\portfolio\portrait6.jpg" class="card-img-top" alt="Image 6">
                              <div class="card-body">
                                <h5 class="card-title fw-bold text-center">Item 5</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Consectetur dicta eligendi qui tenetur, rerum placeat.</p>
                              </div>
                            </div>
                          </div>                
                        </div>
                    </div>
                </div>
                 <!-- Controls -->
                  <a class="carousel-control-prev" href="#multi-item-carousel2" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#multi-item-carousel2" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>

            </div>   
        </div>                       
    </section>
        <!--End  section carousel-->  

        <!--footer et contacts-->
        <footer class="container-fluid mt-5" id="footer" >
            <div class="container">
              <div class="row">
                  <div class="col-sm-12 col-lg-12">
                      <h1 class="h1 py-3 fw-bold">Parlons de votre Projet:</h1>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-md-8" id="projet">
                      <div class="well well-sm">
                          <form>
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <label for="name">
                                          Name:</label>
                                      <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                        <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />  
                                      </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="email">
                                        Email Address
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon2"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" />
                                    </div>
                                </div>                          
                                  <div class="form-group">
                                      <label for="subject">
                                          Subject</label>
                                      <select id="subject" name="subject" class="form-select" required="required">
                                          <option value="na" selected="" disabled>Objet de votre message:</option>
                                          <option value="service">Service Client</option>
                                          <option value="suggestions">Suggestions</option>
                                          <option value="product">Partanariat</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <label for="name">
                                          Message</label>
                                      <textarea name="message" id="message" class="form-control" rows="6" cols="25" required="required"
                                          placeholder="Message"></textarea>
                                  </div>
                              </div>
                              <div class="col-md-12">
                                  <button type="submit" class="btn btn-success pull-left mt-3" id="btnContactUs">
                                      Envoyer</button>
                              </div>
                          </div>
                          </form>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <form>
                      <legend><span class="fas fa-globe"></span> Notre Bureau:</legend>
                      <address>
                          <a href="www.twitter.com"><i class="fa-brands fa-twitter fs-3 me-3"></i></a>
                          <a href="www.instagram.com"><i class="fa-brands fa-instagram fs-3 me-3" style="color: #b92346;"></i></a>
                          <a href="www.facebook.com"><i class="fa-brands fa-facebook fs-3 me-3"></i></a><br>
                          Dakar, amitié 3<br>
                          route ecole normale <br>
                          <abbr title="Phone">
                              P:</abbr>
                          (+221) 78-431-45-01
                      </address>
                      <address>
                          <strong>Abdoulaye Gueye</strong><br>
                          <a href="mailto:#" class="text-light ">bayelaye0510@gmail.com</a>
                      </address>
                      </form>
                  </div>
              </div>
          </footer> 
              <!-- Option 1: Bootstrap Bundle with Popper -->
              <script src="assets/js/bootstrap.bundle.min.js" ></script>
      
    </body>
    </html>        