<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="#"><img src="img/logo.png" alt="Logo"></a>
      </div>
      <ul class="menu">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Produits</a></li>
        <li><a href="#">Hommes</a></li>
        <li><a href="#">Femmes</a></li>
        <li>
          <a href="#">À propos</a>
          <ul class="submenu">
            <li><a href="#">Details Produits</a></li>
            <li><a href="#">Shop Cart</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Details Blog</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <div class="registre">
        <a href="#">login &sol;</a>
        <a href="#">register</a>
      </div>

      <div class="icons">
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-heart"></i></a>
        <a href="#"><i class="fas fa-shopping-bag"></i></a>
      </div>
    </nav>
  </header>
  <!-- my main-->
  <main>
    <section class="fashion">
      <div class="womens_fashion">
        <div class="fashion_text">
          <h3>Women's fashion</h3>
          <p>Sitamet, consectetur adipiscing elit, sed do eiusmod 
            tempor incidid-unt labore edolore magna aliquapendisse ultrices gravida.</p>
            <a href="#">SHOP NOW</a>  
        </div>
      </div>
      <div class="grid_fashion">
        <div class="fash " id="box1">
          <h4>Men's fashion</h4>
          <p>350 items</p>
          <a href="#">SHOP NOW</a>
        </div>
        <div class="fash" id="box2">
          <h4>kid's fashion</h4>
          <p>150 items</p>
          <a href="#">SHOP NOW</a>
        </div>
        <div class="fash" id="box3">
          <h4>Cosmetiques</h4>
          <p>159 items</p>
          <a href="#">SHOP NOW</a>
        </div>
        <div class="fash" id="box4">
          <h4>Accessoires</h4>
          <p>792 items</p>
          <a href="#">SHOP NOW</a>
        </div>
      </div>
    </section>
    <section class="nouveau_prod">
      <nav>
        <div class="new">
          <p><span>Nouveau </span> Produit</p>
        </div>
        <ul class="menu">
          <li><a href="#tous_les_produits">Tout</a></li>
          <li><a href="#">Accessoires</a></li>
          <li><a href="#p">Hommes</a></li>
          <li><a href="#">Femmes</a></li>
          <li><a href="#">Cosmetics</a></li>
        </ul>  
      </nav>  
      <article id="tous_les_produits" class="produits">
        <div class="art" > <img src="img\portrait1.jpg" alt="portrait1"> <p>Colier diamant vert</p>504$</div>
        <div class="art" ><img src="img\portrait2.jpg" alt="portrait2"><p>T-shirt Coton</p>39$</div>
        <div class="art" ><img src="img\portrait3.jpg" alt="portrait3"><p>casquette avec pull gris</p>68$</div>
        <div class="art" ><img src="img\portrait4.jpg" alt="portrait4"><p>maquillages de luxe</p>300$</div>
        <div class="art"><img src="img\portrait5.jpg" alt="portrait5"><p>accessoirs dreadlocks</p>89.7$</div>
        <div class="art"><img src="img\portrait6.jpg" alt="portrait6"><p>chemises barre verticale</p>25.8$</div>
        <div class="art"><img src="img\corey-saldana-pIKQbdSzF_k-unsplash.jpg" alt="corey-saldana"><p>robe tigrée</p>25.8$</div>
        <div class="art"><img src="img\marcio-pego-tqVZ0yeNyRs-unsplash.jpg" alt="portrait8"><p>Pull-over gris</p>25.8$</div>
      </article>
    </section>
      <div class="section_animation">
        <div class="text-container">
          <div class="fash">
            <h3>THE CHLOE COLLECTION</h3>
            <P>THE PROJECT JACKET</P>
            <a href="#">SHOP NOW</a>
          </div>  
        </div>
      </div>
      <section class="section">
        <div class="colonne">
          <h2>Tendance</h2>
          <div class="image">
            <img src="img\ht-1.jpg" alt="Image 1">
            <div class="infos">
              <h4>Chain bucket bag</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>
          <div class="image">
            <img src="img\ht-2.jpg" alt="Image 2">
            <div class="infos">
              <h4>Pendant earrings</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>
          <div class="image">
            <img src="img\ht-3.jpg" alt="Image 3">
            <div class="infos">
              <h4>Cotton T-Shirt</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>
        </div>
      
        <div class="colonne">
          <h2>Best-seller</h2>
          <div class="image">
            <img src="img\bs-1.jpg" alt="Image 1">
            <div class="infos">
              <h4>Cotton T-Shirt</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>
          <div class="image">
            <img src="img\bs-2.jpg" alt="Image 2">
            <div class="infos">
              <h4>Zip-pockets pebbled tote briefcase</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>
          <div class="image">
            <img src="img\bs-3.jpg" alt="Image 3">
            <div class="infos">
              <h4>Round leather bag</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>

        </div>
      
        <div class="colonne">
          <h2>Features</h2>
          <div class="image">
            <img src="img\f-1.jpg" alt="Image 1">
            <div class="infos">
              <h4>Bow wrap skirt</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>
          <div class="image">
            <img src="img\f-2.jpg" alt="Image 2">
            <div class="infos">
              <h4>Metallic earrings</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>
          <div class="image">
            <img src="img\f-3.jpg" alt="Image 3">
            <div class="infos">
              <h4>Flap cross-body bag</h4>
              <p class="prix">$19.99</p>
            </div>
          </div>

        </div>
      </section>
      <section class="container">
        <div class="box">
          <img src="img\mediamodifier-ogmenj2NGho-unsplash.jpg" alt="Image">
        </div>
        <div class="box">
          <div class="content">
            <p>DISCOUNT</p>
            <h3>Summer 2023</h3>
            <p>SALE <span> 50%</span></p>
            <p>En Promo jusqu'à Septembre 2023</p><br><br>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
      </section>
      <section class="mes_icons">
        <div class="icn">
          <i class="fas fa-car"></i>
          <div class="details">
            <h6>Free Shipping</h6>
            <p>For all oder over $99</p>  
          </div>
        </div>
        <div class="icn">
          <i class="fas fa-money-bill"></i>
          <div class="details">
            <h6>Money Back Guarantee</h6>
            <p>If good have Problems</p>  
          </div>
        </div>
        <div class="icn">
          <i class="fas fa-circle"></i>
          <div class="details">
            <h6>Online Support 24/7</h6>
            <p>Dedicated support</p>  
          </div>
        </div>
        <div class="icn">
          <i class="fas fa-headphones"></i>
          <div class="details">
            <h6>Payment Secure</h6>
            <p>100% secure payment</p>  
          </div>
        </div>
      </section>
      <div class="last_section">
        <a href="img\access1.jpg" class="lien-conteneur-photo">
          <img src="img\access1.jpg" alt="">
          <div class="photo-hover">Voir La Photo</div>
        </a>
        <a href="img\access2.jpg" class="lien-conteneur-photo">
          <img src="img\access2.jpg" alt="">
          <div class="photo-hover">Voir La Photo</div>
        </a>
        <a href="img\access3.jpg" class="lien-conteneur-photo">
          <img src="img\access3.jpg" alt="">
          <div class="photo-hover">Voir La Photo</div>
        </a>
        <a href="img\access4.jpg" class="lien-conteneur-photo">
          <img src="img\access4.jpg" alt="">
          <div class="photo-hover">Voir La Photo</div>
        </a>
        <a href="img\access5.jpg" class="lien-conteneur-photo">
          <img src="img\access5.jpg" alt="">
          <div class="photo-hover">Voir La Photo</div>
        </a>
      </div>
    </main>
    <footer>
      <div class="informations">
        <div class="inf">
          <a href="#"><img src="img\logo.png" alt=""></a>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quisquam voluptates amet temporibus laborum maxime
             quod sapiente optio at sit! .</p>
          <div class="footer-payment">
            <a href="#"><img src="img\payment-1.png" alt=""></a>
            <a href="#"><img src="img\payment-2.png" alt=""></a>
            <a href="#"><img src="img\payment-3.png" alt=""></a>
            <a href="#"><img src="img\payment-4.png" alt=""></a>
            <a href="#"><img src="img\payment-5.png" alt=""></a>
          </div>   
        </div>
        <div class="inf">
          <h4>QUICK LINKS</h4>
          <a href="#"><P>About</P></a>
          <a href="#"><P>Blogs</P></a>
          <a href="#"><P>Contac</P></a>
          <a href="#"><P>FAQ</P></a>
        </div>
        <div class="inf">
          <h4>ACCOUNT</h4>
          <a href="#"><P>My Account</P></a>
          <a href="#"><P>Orders Tracking</P></a>
          <a href="#"><P>Checkout</P></a>
          <a href="#"><P>Wishlist</P></a>
        </div>
        <div class="inf">
          <h4>NEWSLETTER</h4>
          <form action="#">
            <input type="text" placeholder="Email">
            <button type="submit" class="btn">Subscribe</button>
          </form>
          <div class="footer-social">
            <a href="#"><img src="img\facebook.svg" alt=""></a>
            <a href="#"><img src="img\instagram.svg" alt=""></a>
            <a href="#"><img src="img\youtube.svg" alt=""></a>
            <a href="#"><img src="img\twitter.svg" alt=""></a>
            <a href="#"><img src="img\pinterest.svg" alt=""></a>
          </div>
        </div>
      </div><hr>
      <p class="copyright">
        &copy; 2023 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Colorlib
      </p>
    </footer>
</body>
</html>
