<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid-flex.css">
    <title>Grid vs Flex</title>
</head>
<body>
    <header>
        <nav>
            <a href="#menu">Menu</a>
            <a href="#Exemple">Exemple</a>
            <a href="#Contacts">Contacts</a>
        </nav>
    </header>
    <main>
        <div class="grid-container">
             <img src="img/port1.jpg" alt="portrait 1"> 
             <img src="img/port2.jpg" alt="portrait 2"> 
             <img src="img/port3.jpg" alt="portrait 3"> 
             <img src="img/port4.jpg" alt="portrait 4"> 
             <img src="img/port5.jpg" alt="portrait 5"> 
             <img src="img/port6.jpg" alt="portrait 6"> 
             <img src="img/port7.jpg" alt="portrait 7"> 

        </div>
        <div class="profil">
            <a href="www.instagram.com" target="_blank">click sur ce lien</a>
            <div class="img-profil"> <img src="img\hero.png" alt="photo de profil">
            </div>
            <div class="profil-body">
                <div class="date-profil">
                    <time> 7/juillet/2023</time>
                </div>
                <div class="profil-titre">
                    <h3>Lorem ipsum</h3>
                </div>profil
                <div class="profil-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, recusandae saepe? Architecto mollitia dicta minus tempora voluptatibus eum magnam molestiae nisi repellendus beatae. Asperiores, eius fuga pariatur quis quas odio.</p>
                </div>          
            </div>
        </div>
   
    </main>
</body>
</html>