/* exemple d'utilisation des flex et grids */
nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px;
    background-color: rgb(32, 32, 32);
}
nav a{
    font-size: 1.em;
    color: antiquewhite;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    text-decoration: none;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px) ;
    gap: 15px;
    margin-top: 50px;

}
.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajuste l'image pour remplir le conteneur tout en conservant ses proportions */
 }

 /* tester la fonction filter et du hover */
 .profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px ;
    margin: 0% auto;
    background-color: rgb(235, 232, 232);
    box-shadow: 0px 5px 20px #2b0404;
 }
 .profil a{
    color: #2b0404;
    text-decoration: none;
 }
 .profil:hover .img-profil img{
    width: 160% ;

    filter: grayscale(0);
 }
 .img-profil{
    height: 250px;
    position: relative;
    overflow: hidden;
   
 }
 .img-profil img{
    width: 100%;
  transform: translate(-10%, -10%);
  filter: grayscale(1);/*6*/
  transition-property: filter width; 
  transition-duration: .3s;
  transition-timing-function: ease;
 }
 .profil-body{
    text-align: center;
    align-items: center;
 }