<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu_deroulant.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Menu Déroulant</title>
</head>
<body>
    <nav>
        <ul>
            <li class="menu_deroulant"><a href="#">Cours Complets&ensp;</a>
                <ul class="sous">
                    <li><a href="#">Cours HTML et CSS</a></li>
                    <li><a href="#">Cours Javascript</a></li>
                    <li><a href="#">Cours PHP SQL</a></li>
                </ul>
            </li>
            <li class="menu_deroulant"><a href="#">Articles&ensp;</a>
                <ul class="sous">
                    <li><a href="#">CSS display</a></li>
                    <li><a href="#">Cours position</a></li>
                    <li><a href="#">Cours float</a></li>
                </ul>

            </li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">A propos</a></li>
        </ul>
    </nav>
    <div class="conteneur">
        <p>
            Voilà tout pour cet exercice ! Nous disposons maintenant
             d’un menu déroulant totalement fonctionnel. Vous pouvez retrouver le code complet de ce menu ci-dessous :
        </p>
    </div>
    <div class="animation">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo culpa cupiditate, deserunt possimus sequi earum ullam dolorum inventore nam id? Numquam ullam pariatur eum consequatur earum, vel illum aperiam odit?</p>
    </div>
    <div class="transformation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet, magni harum tempore porro minima similique nisi ipsam reprehenderit repudiandae hic alias, vitae maxime autem ut omnis, illo veritatis accusamus.</p>
    </div>

</body>
</html>